{
  "name": "Mission Control",
  "short_name": "MissCon",
  "description": "Principal & Agent — internal ops archive and knowledge hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060d1f",
  "theme_color": "#060d1f",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sessions",
      "short_name": "Sessions",
      "url": "/?filter=session",
      "description": "All session logs"
    },
    {
      "name": "Designs",
      "short_name": "Designs",
      "url": "/?filter=design",
      "description": "All design documents"
    },
    {
      "name": "Research",
      "short_name": "Research",
      "url": "/?filter=research",
      "description": "All research artifacts"
    }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
